<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/task_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp">

    <LinearLayout
        android:id="@+id/task_row"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="@drawable/task_row_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp">

        <ImageView
            android:id="@+id/task_checkbox"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="10dp" />

        <ImageView
            android:id="@+id/task_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitStart" />
    </LinearLayout>
</FrameLayout>